<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/int.css">
	<title>A Conversation with Vanessa</title>
	<meta charset="utf-8">
<style>
</style>
</head>
<body>
	<center>
	<div class="head">
		<div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Click for Different Versions<br><span></span>1               </span><span>				2</span><span>			3</span></div>
        <header>Vanessa Shimon</header>
    </div>
<div class="subhead">New York, NY - Saturday September 11, 2021 - A Conversation with Zein Bdeir</div>
</div>
<div class="content">
    <div class="collumns">
        <div class="collumn">
            <div class="head"><span class="headline hl3">Tell me about your cultural background.</span><p><span class="headline hl4">On China, Indonesia, and Family Immigration</span></p></div>
            “I’m from Indonesia- I’m Chinese but I’m Indonesian, like my parents-my grandparents were immigrants, this is my first time in new york for academics. My parents grew up in Indonesia and I think our grandparents are kind of like immigrants to Indonesia but some of them have already lived in Indonesia for a long time anyway. I don't particularly go back and forth to China, all my family is basically Indonesian already like Chinese Indonesian so I only go there for vacations not because i have family there. I speak mandarin but not as well as I would want to, I speak English and Indonesian better than I speak Mandarin. At home I speak- its a mix like I speak English, Indonesian and Chinese but like you know how when I speak Chinese I cant really speak it from a pure - I cant speak pure chinese I have to mix it up a bit with other languages to make sense. My parents speak Mandarin to me -I mean they want me to learn Mandarin so they try to speak it as much as possible but speaking wise I'm really not that good."
</p></div>
        <div class="collumn">
            <div class="head"><span class="headline hl5">Tell me about Indonesia.</span><p><span class="headline hl6">On Natural Disasters, Corrput Governments, and Home</span></p></div>
            "I guess like you know in Indonesia we have like a lot of natural disasters and stuff and sometimes it’s just very clear when the government is being irresponsible about it like not even caring like the people here are also super corrupt and it just sucks because I feel like our country is so beautiful and so rich and I feel like theyre just wasting all of that. Seeing all the good things about your country go down because of irresponsibility is quite frustrating." </p>
            </div>
        <div class="collumn"><div class="head"><span class="headline hl1">Tell me about your move to NYC.</span><p><span class="headline hl2">On New Experiences, Personality, and Adaptation</span></p></div> "Partially, but I mean I guess I always wanted to go to college in America and like New York so I’m glad I have that now but yeah I’ve been to NYC before as a tourist and its like totally different when you’re here as a tourist and when you actually live here … like I got lost on the subway with my family- they brought me here- we went all the way to Brooklyn and we had to come all the way back here it’s like super confusing, it doesn’t really make sense to me. "</p>
	<figure class="figure">
								<img src="stylesheet" href="assets/IMG_3738.jpg">
						</figure>
            <p>"Yeah but like New York City for me, just the energy and the vibe of it is so different like back home everyone is always concerned what other people think about them, its very like a traditionalist collectivist country and here people can do whatever they want, say whatever they want and nobody would care and I kind of like that energy."</span> </p>
            <p>"I’m quite a homebody like I spend a lot of time at home like just in the dorms but yeah I totally like hanging out and just like talking and playing cards and stuff and then like most of the things I do like doing I do on my computer anyway so yeah sometime I will be forced to go out and I’ll go like wow Im in New York I haven’t gone anywhere."</p></div>
        <div class="collumn"><div class="head"><span class="headline hl3">Tell me about life in the dorms.</span><p><span class="headline hl4">On Living with Strangers for the First Time in a New City</span></p></div><p>"It gets lonely sometimes of course because like at home everyone knows you already and what you’re like but here you have to introduce yourself over and over again and yeah but its livable. My roommate was supposed to be a junior from highschool with me, she's one year younger, I was supposed to room with her but like her visa did not get approved so I guess I got randomly assigned a roommate but fortunately we get along okay. I feel like my suitmates and I just getting to know each other more and obviously there are things you don’t really agree with or like you have different living patterns but i feel like we all have similar living patterns anyway, we clean up after ourselves and stuff."</p></div>
        <div class="collumn"><div class="head"><span class="headline hl1">Tell me about your relationship with photography.</span><p><span class="headline hl4">On Her Journey and Development with the Art of Photography</span></p></div><p>"My family travels a lot as well but the way we go about is like touristy and stuff, we take photos to like put on our instagram or whatever and like yeah for me I’m like a homebody I really like being by myself sometimes and like traveling with family means youre gonna be stuck with them all the time and this is what I didnt really appreciate before, sometimes you fight in those like traveling moments. There’s just this one big fight [laughs] so yeah sometimes i dread them but like now because of the whole corona thing I just miss going around with my family and like going to new places, I feel like before I always took pictures in a more Instagram influencer wannabe thing but now i just take pictures of like random things, I record random moments because I feel like it would be so nice to just look back on them." </p>
					
					<p>"I used to just take pictures for instagram but now like the only time I would go through my pictures is when I am trying to delete stuff and I feel attached to these pictures and im like you know what I really like these and this one I'll keep them"</p></div>
    </div>
</div>

</body>
</html>