+<!DOCTYPE html>
<html {scroll-behavior: smooth;
}>
<head>
	 <link rel="stylesheet" href="assets/main.css">
	<title>Justin Bieber</title>
	<meta charset="utf-8">
</head>
<body>

	<div class="split left">
  <div class="centered">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="context">
	<img style=" width: 400;" src="assets/justin cover.jpeg" alt="Justin"></span></div>
  <h1 style="color: white;">ABOUT</h1>
  <p style="color: white;">Born - Justin Drew Bieber</p>
  <p style="color: white;">March 1, 1994 (Age 27)</p>
  <p style="color: white;">London, Ontario, Canada</p>
  <p style="color: white;">Occupation - Singer</p>
  <p style="color: white;">Years active - 2007–present</p>
  <p style="color: white;">Agent - Scooter Braun</p>
  <p style="color: white;">Spouse(s) - Hailey Baldwin (m. 2018)</p>
  <p style="color: white;">Parent(s) - Jeremy Bieber, Pattie Mallette</p>
  <p style="color: white;">Genres - Pop</p>
  <p style="color: white;">Instruments - Vocals</p>
  <p style="color: white;">Labels - Island, Teen Island, RBMG, School Boy, Def Jam</p>
  <p style="color: white;"> Associated Acts - Chance the Rapper, Dan Kanter, Diplo, Ed Sheeran, Poo Bear, Skrillex, Usher</p>
  <p style="color: white;">Website - justinbiebermusic.com</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href=""https://twitter.com/justinbieber?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-instagram"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
  </div>
</div>

<div class="split right">
  <div class="centered">
 <div class="card">
  <b style="font-size: 164%;">
  "I’m living proof that dreams do come true. Work hard. Pray. Believe."</b>
<img src="assets/Justin-Bieber-Logo.png" alt="Justin Logo" style= "width:80%"> 
  <p style="padding: 10px; border: 2px solid black;">Justin Drew Bieber (/biːbər/; born March 1, 1994) is a Canadian singer. He was discovered by American record executive Scooter Braun and signed with RBMG Records in 2008, gaining recognition with the release of his debut seven-track EP My World (2009) and soon establishing himself as a teen idol.</p>
    <p style="padding: 10px; border: 2px solid black;">Bieber achieved commercial success with his debut studio album, My World 2.0 (2010), which debuted atop the Billboard 200, making him the youngest solo male act to top the chart in 47 years. The album also contained the internationally successful single "Baby", which became one of the highest certified singles of all time in the US. His second studio album, Under the Mistletoe (2011), became the first Christmas album by a male artist to debut at number one on the Billboard 200. His third studio album, Believe (2012), saw him experiment with dance-pop. Following Believe, Bieber was involved in various controversies and legal issues between 2013 and 2014, which had a drastic impact on his public image.</p>
    <p style="padding: 10px; border: 2px solid black;">Bieber's fourth studio album, Purpose, was released in 2015. It was preceded by "Where Are Ü Now", a collaboration with Jack Ü, which saw Bieber explore EDM, and win the Grammy Award for Best Dance Recording. Purpose embodied a multi-genre production and produced three U.S. number-one singles: "Love Yourself", "Sorry", and "What Do You Mean?". He became the first artist in history to occupy the entire top three of the U.K. singles chart, as the singles charted at positions 1, 2 and 3 simultaneously. Bieber diversified on numerous collaborations between 2016 and 2017 including DJ Khaled's "I'm the One", which reached number one on the US Billboard Hot 100. A week later, he released his remix to Luis Fonsi and Daddy Yankee's "Despacito", claiming his subsequent chart-topper. It tied the then-record for most weeks atop the Billboard Hot 100 and made Bieber the first artist in history to chart new number-one singles in consecutive weeks. As of September 2021, "Despacito" holds the number-one position on the Greatest of All Time Hot Latin Songs chart. In 2019, he released a country collaboration with Dan + Shay, "10,000 Hours", for which he won the Grammy Award for Best Country Duo/Group Performance.</p>
    <p style="padding: 10px; border: 2px solid black;">His fifth studio album, Changes (2020), saw Bieber employ a R&B-centric direction. The album debuted atop the Billboard 200, making him the youngest soloist to have seven U.S. number-one albums, breaking a 59-year-old record held by Elvis Presley. In May 2020, Bieber released a duet with Ariana Grande, "Stuck with U", which reached number one in the U.S. His sixth studio album, Justice (2021), produced the number-one single "Peaches". In July 2021, Bieber released a collaboration with the Kid Laroi, "Stay", which became his eighth number-one single in the U.S.</p>
    <p style="padding: 10px; border: 2px solid black;">Bieber is one of the best-selling music artists of all time, with estimated sales of over 150 million records worldwide. He is credited with three Diamond certifications from the RIAA for "Baby", "Sorry" and "Despacito". He has received numerous accolades, including two Grammy Awards, 32 Guinness World Records, a record 21 MTV Europe Music Awards, 23 Teen Choice Awards, 21 Billboard Music Awards, 18 American Music Awards, two Brit Awards, six MTV Video Music Awards, and a Latin Grammy Award. Time named Bieber one of the 100 most influential people in the world in 2011, and he was included on Forbes' list of the top ten most powerful celebrities in 2011, 2012, and 2013.</p>
    </div>
</body>
</html>
 	